<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d9e7b3fc06.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>My Order App</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-auto">
                    <h1>MyOrderNow</h1>
                </div>
                <div class="col-auto">
                    <div class="avatar-container" data-target="#profileOptions" data-toggle="modal">
                        <img src="img/avatar.jpg" alt="" srcset="">
                        <i class="fa-solid fa-gear"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade profile-options-modal" id="profileOptions" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Opciones</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                    </div>
                    <div class="modal-body">
                        <ul class="profile-options-list">
                            <li><a href=""><i class="fas fa-user"></i>Mi perfil</a></li>
                            <li><a href=""><i class="fas fa-map-marker-alt"></i>Mis direcciones</a></li>
                            <li><a href=""><i class="fas fa-credit-card"></i>Mis Tarjetas</a></li>
                            <li><a href="" class="text-danger"><i class="fas fa-times-circle"></i>Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main class="main">
        <div class="container">
            <div class="search-container">
                <form>
                    <input type="text" name="searchInput" id="searchInput">
                    <button type="button" class="btn btn-primary btn-block">Buscar</button>
                </form>
            </div>
            <div class="products-list-container">
                <h2 class="section-title">Las más pedidos</h2>
                <ul>
                    <li>
                        <a href="">
                            <div class="product-image">
                                <img src="img/producto1.jpg" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-info-inner">
                                    <div class="tags">
                                        <span>Descuento</span><span>Envío gratis</span>
                                    </div>
                                    <h3 class="product-name">Burrito Especial</h3>
                                    <p class="restaurant">Restaurante de prueba</p>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <p class="product-price"><span>$</span>14.99</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="product-image">
                                <img src="img/producto2.jpg" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-info-inner">
                                    <div class="tags">
                                        <span>Envío gratis</span>
                                    </div>
                                    <h3 class="product-name">Pancakes con Fresa</h3>
                                    <p class="restaurant">Restaurante de prueba</p>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <p class="product-price"><span>$</span>10.99</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="product-image">
                                <img src="img/producto3.jpg" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-info-inner">
                                    <div class="tags">
                                        <span>Descuento</span>
                                    </div>
                                    <h3 class="product-name">Salmón de la casa</h3>
                                    <p class="restaurant">Restaurante de prueba</p>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <p class="product-price"><span>$</span>24.99</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="product-image">
                                <img src="img/producto4.jpg" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-info-inner">
                                    <div class="tags">
                                        <span>Descuento</span><span>Envío gratis</span>
                                    </div>
                                    <h3 class="product-name">Donuts x6</h3>
                                    <p class="restaurant">Restaurante de prueba</p>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <p class="product-price"><span>$</span>14.99</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="product-image">
                                <img src="img/producto5.jpg" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-info-inner">
                                    <div class="tags">
                                        <span>Descuento</span><span>Envío gratis</span>
                                    </div>
                                    <h3 class="product-name">Combo Hamburguesa + Papas</h3>
                                    <p class="restaurant">Restaurante de prueba</p>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <p class="product-price"><span>$</span>14.99</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="product-image">
                                <img src="img/producto6.jpg" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-info-inner">
                                    <div class="tags">
                                        <span>Descuento</span>
                                    </div>
                                    <h3 class="product-name">Ensalada & Pollo</h3>
                                    <p class="restaurant">Restaurante de prueba</p>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <p class="product-price"><span>$</span>14.99</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="pt-4 pb-5 text-center">
                    <a href="" class="btn btn-block btn-link">
                        <span class="d-block mb-2">Ver más productos</span>
                        <i class="fas fa-arrow-down"></i>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>